SERVER_PORT=4000
LOGGING_FILE_PATH=.
LOGGING_LEVEL=info
FRONTEND_URL=http://localhost:5173
EMAIL_HOST=ddd
EMAIL_PORT=1234
EMAIL_USERNAME=damian
EMAIL_PASSWORD=1234
CLOUDINARY_CLOUD_NAME=foo
CLOUDINARY_API_KEY=fooo
CLOUDINARY_API_SECRET=foo
GOOGLE_CLIENT_ID=foo